REACT_APP_RPC_URL_1='https://mainnet.infura.io/v3/60ab76e16df54c808e50a79975b4779f'
REACT_APP_RPC_URL_4='https://rinkeby.infura.io/v3/60ab76e16df54c808e50a79975b4779f'
REACT_APP_FORTMATIC_API_KEY='pk_test_A6260FCBAA2EBDFB'
REACT_APP_MAGIC_API_KEY='pk_test_398B82F5F0E88874'
REACT_APP_PORTIS_DAPP_ID='e9be171c-2b7f-4ff0-8db9-327707511ee2'
REACT_APP_SQUARELINK_CLIENT_ID = '5f2a2233db82b06b24f9'